akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0 # get a random port
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://Raftology@127.0.0.1:2551",
      "akka.tcp://Raftology@127.0.0.1:2552"]

    auto-down-unreachable-after = 10s
    auto-down = on
  }
}
